<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Конев</title>
    <link href="index.css" rel="stylesheet">
</head>
<body class="body">
<div class="screen screen_inverse">
    <div class="container">
        <ul class="clearfix footer__menu">
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Услуги</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Продукция</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">О компании</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Вакансии</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
        </ul>
    </div>
</div>
<div id="zagolovok">
    <img class="zagolovok_img" src="Zlabs\Картинки\Шапка\Лого.png" height="70px" width="290px" alt="">
    <span class="zagolovok__nomer1">
      <span class="zagolovok__text1">отдел продаж</span>
      <span class="zagolovok__nomer_1">+7 (4162) 57-38-70</span>
    </span>
    <span class="zagolovok__nomer2">
      <span class="zagolovok__text2">приёмная</span>
      <span class="zagolovok__nomer_2">+7 (4162) 39-09-48</span>
    </span>
    <img class="zagolovok__knopka1" src="Zlabs\Картинки\Шапка\Трубка.png" height="45px" width="45px" alt="">
    <img class="zagolovok__knopka2" src="Zlabs\Картинки\Шапка\Конверт.png" height="45px" width="45px" alt="">
    <hr
    /
    class="zagolovok_liniy_1" color="#e5e9eb">
    <span class="zagolovok__menu">
     <span class="zagolovok__menu1">Услуги</span>
     <span class="zagolovok__menu2">Продукция</span>
     <span class="zagolovok__menu3">О компании</span>
     <span class="zagolovok__menu4">Вакансии</span>
     <span class="zagolovok__menu5">Контакты</span>
     <span class="zagolovok__menu_poiskovik">
       <span class="zagolovok__menu__poisk_text">Поиск товара или услуги</span>
       <img class="zagolovok__menu-poisk_img" src="Zlabs\Картинки\Шапка\Поиск.png" alt="">
     </span>
</div>
<div id="ekran">
    <div id="nachalo">
        <div class="nachalo__text1">с 1945 года</div>
        <hr
        / class="nachalo__liniy" color="#ffc821">
        <div class="nachalo__text2">
            Стабильно работаем<br>
            и производим <span class="nachalo__text2orange">запчасти<br>
       и металлоконструкции</span>
        </div>
        <div class="nachalo__knopka_1">
            Узнать больше →

        </div>
        <div class="nachalo__text_3">
            Производим запчасти<br>
            и специализированное оборудование<br>
            <span class="nachalo__text__podtext">для горнодобывающей, дорожно-строительной, нефтегазодобывающей отрасли</span>
        </div>
        <div class="nachalo__oborudovanie">
       <span class="nachalo__oborudovanie_zapchasti">
         Запчасти →
       </span>
            <span class="nachalo__oborudovanie_zip">
         ЗИП →
       </span>
            <span class="nachalo__oborudovanie_grohota">
         Грохота →
       </span>
            <span class="nachalo__oborudovanie_konveer">
         Ленточные конвейеры →
       </span>
        </div>
        <div class="nachalo__katalog">
            и ещё <strong>25 категорий</strong> в нашем каталоге
        </div>
        <div class="nachalo__knopka_2">
            Перейти в каталог →
        </div>
    </div>
    <div id="uslugi">
        <div class="uslugi__zagolovok">
            Наши услуги
        </div>
        <div>


        </div>
    </div>
    <div id="footer">
        <hr class="footer__liniy1" color="#343d45">
        <ul class="clearfix footer__menu">
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Услуги</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Продукция</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">О компании</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Вакансии</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
        </ul>
        <hr class="footer__liniy2" color="#343d45">
        <div class="footer__info">
            <img class="footer__info_img" src="Zlabs\Картинки\Подвал\лого.png" alt="">
            <span class="footer__info_adress1">Амурская область,</span>
            <span class="footer__info_adress2">г. Благовещенск, ул. Калинина, 137,</span>
            <span class="footer__karta">
       <img class="footer__karta_img" src="Zlabs\Картинки\Подвал\metka.png" alt="">
       <span class="footer__karta_text">Карта проезда</span>
      </span>
            <span class="footer__info_namber1">
        <span class="footer__info_text1">отдел продаж</span>
        <span class="footer__info_nomer1">+7 (4162) 57-38-70</span>
      </span>
            <span class="footer__info_namber2">
        <span class="footer__info_text2">Отдел снабжения</span>
        <span class="footer__info_nomer2">+7 (4162) 39-09-49</span>
      </span>
            <span class="footer__info_namber3">
        <span class="footer__info_text3">приёмная</span>
        <span class="footer__info_nomer3">+7 (4162) 39-09-48</span>
      </span>
            <span class="footer__info_zvonok">
        <img class="footer__info_zvonok_img" src="Zlabs\Картинки\Подвал\трубка.png" alt="">
        <span class="footer__info-zvonok-text">Заказать звонок</span>
      </span>
            <span class="footer__info_sms">
        <img class="footer__info_sms_img" src="Zlabs\Картинки\Подвал\sms.png" alt="">
        <span class="footer__info_smsk">Написать нам</span>
      </span>
        </div>
        <hr
        / class="footer__line" color="789546">
        <div class="footer__ap">
            &copy;2017 «Благовещенский ремонтно-механический завод». Все права защищены.
        </div>
    </div>
</body>
</html>
